{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // Dead code fails the build rather than accumulating. `noUnusedParameters`
    // still allows a leading underscore, which is how a step names the
    // positions it does not read (`_app`, `_ctx`) — the signature is the
    // declaration, so those parameters have to stay written.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Named EXPLICITLY, because the alternative is arriving by accident: these
    // globals used to be in the program only because some dependency happened
    // to pull @types/node in, which is not a dependency anything declared.
    // What needs them TODAY is the toolchain itself — the vitest configs and
    // every `*.config.ts` compile as Node. What will need them in the SOURCES
    // is the HTTP carrier's Fetch globals (`Request`, `Headers`, `FormData`),
    // which arrive with the carriers (#60); no `packages/*/src` file references
    // them yet. A package targeting another runtime overrides `types` in its
    // own tsconfig.
    "types": ["node"]
  }
}
