{
  "name": "@lntt/research-no-scope-hosts",
  "version": "0.0.0",
  "private": true,
  "description": "Research prototype, NOT a product: the same wire chain mounted on four hosts (Hono, Express, tRPC, React Router) with NO scope at all, handlers written the way an app author actually would. Measures what each host needs, what is duplicated four times, and which mistakes are SILENT. Spike for #76, which blocks #60's carriers.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lntt/wire": "workspace:*",
    "hono": "4.13.5",
    "express": "5.2.1",
    "@trpc/server": "11.18.0",
    "react-router": "7.18.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "typescript": "^5.9.2",
    "vitest": "^4.1.0"
  }
}
