{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "rootDirs": [".", "./.react-router/types"],
    "paths": { "~/*": ["./app/*"] }
  },
  "include": ["app", "test", "*.ts", ".react-router/types/**/*"]
}
