{
  "name": "@lntt/example-express",
  "version": "0.0.0",
  "private": true,
  "description": "Example: mount @lntt/example-app on Express via @lntt/integration/express, with an integration test over a real HTTP server.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lntt/example-app": "workspace:*",
    "@lntt/integration": "workspace:*",
    "@lntt/scope": "workspace:*",
    "@lntt/wire": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.0"
  }
}
